# reactive-platform

./: build.gradle  gradle.properties  settings.gradle
devOps/: build.gradle
environment/: build.gradle
environment/local/: Vagrantfile  readme.md
environment/local/shellscript/: install.sh  startMinikube.sh
gradle/wrapper/: gradle-wrapper.properties
microservice/: build.gradle
microservice/src/main/resources/: application.conf
microservice/src/main/scala/io/everis/akka/actors/: Greeter.scala  Printer.scala
microservice/src/main/scala/io/everis/akka/cluster/: SimpleClusterListener.scala
microservice/src/main/scala/io/everis/akka/runners/: AkkaQuickstart.scala  SimpleClusterApp.scala
microservice/src/test/resources/: application.conf
microservice/src/test/scala/io/everis/akka/runners/: AkkaQuickstartSpec.scala  MySpec.scala
stressTest/: build.gradle
