akka {
  actor {
    provider = cluster
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0 #the port the actor system should listen on, set to 0 to have it chosen automatically
    }

    artery {
      # change this to enabled=on to use Artery instead of netty
      # see https://doc.akka.io/docs/akka/current/remoting-artery.html
      enabled = off
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 0 #the port the actor system should listen on, set to 0 to have it chosen automatically
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s
  }
}

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
akka.cluster.jmx.multi-mbeans-in-same-jvm = on

kamon {
  system-metrics {
    # sigar is enabled by default
    host.enabled = true

    # jmx related metrics are enabled by default
    jmx.enabled = true
  }
}

kamon.util.filters {
  "akka.tracked-actor" {
    includes = [ "**" ]
//    excludes = [ "ClusterSystem/user/SimpleClusterListener" ]
  }

  "akka.tracked-dispatcher" {
    includes = [ "**" ]
  }

  "akka.traced-actor" {
    includes = [ "**" ]
  }

  "test" {
    includes = [ "**" ]
  }
}

#akka.management.http.hostname = "127.0.0.1"
#akka.management.http.port = 8558
#akka.management.http.base-path = "clusterManagement"

# Kamon allows you to provide custom environment tags to all your metrics by configuring kamon.environment.tags in your application.conf, e.g.
# kamon.environment.tags {
#  custom.id = "test1"
#  env = local
#}

#In order to include these tags in your Prometheus metrics as well, you need to activate this feature for the JaegerReporter by setting
kamon.jaeger.include-environment-tags = yes
#https://github.com/kamon-io/kamon-prometheus
kamon.prometheus.include-environment-tags = yes
