plugins {
    id 'scala'
    id "com.github.lkishalmi.gatling" version "3.0.2"
}

group 'io.everis.reactive'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

gatling {
    toolVersion = '3.0.0'
    jvmArgs = [ '-server', '-Xms512M', '-Xmx2G' ]
//    simulations = [ 'io.everis.inno.gatling.StressLoadPostReplySimulation' ]
    simulations = [ 'io.everis.inno.gatling.StressLoadPostReplySimulationParallel' ]

//    simulations = [ 'io.everis.inno.gatling.StressLoadPostReplySimulation','io.everis.inno.gatling.StressLoadPostReplySimulationParallel' ]
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'io.gatling.highcharts:gatling-charts-highcharts:2.2.5'
    compile "org.scala-lang:scala-library:2.12.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//ScalaCompileOptions.metaClass.daemonServer = true
//ScalaCompileOptions.metaClass.fork = true
//ScalaCompileOptions.metaClass.useAnt = false
//ScalaCompileOptions.metaClass.useCompileDaemon = false